<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Author: Hüseyin Cihad Güler
    -->

    <string name="application_name">TET Locker</string>

    <!-- All strings for MainActivity -->
    <string name="main_share">Paylaş</string>

    <!-- All Strings for applist -->


    <!-- Change password activity -->
    <string name="change_pass_tit">Şifre Değiştir</string>
    <string name="change_pass_desc">Yeni şifre giriniz</string>
    <string name="change_pass_desc_confirmation">Şifre Onayla</string>
    <string name="change_pass_not_match">Şifre eşleşmedi</string>
    <string name="change_pass_changed">Şifre başarı ile değiştirildi</string>
    <string name="change_pass_not_changed">Şifre değişimi sırasında hata oluştu</string>
    <string name="change_pass_empty">Hata: Şifre boş olamaz</string>
    <string name="select_tit">Seçili uygulamaları kilitle</string>

    <!-- All strings for LockActivity -->
    <string name="locker_footer_default">Kilidi açmak için şifreyi giriniz</string>
    <string name="locker_enter_password">Şifrenizi giriniz</string>
    <string name="upper_ok">TAMAM</string>
    <string name="upper_back">GERİ</string>
    <string name="cancel">İptal</string>
    <string name="welcome_tit">Şifreleyiciye Hoşgeldiniz!</string>
    <string name="welcome_message">Uygulamaları kilitleyebilmek için bir şifreye ihtiyacınız var.\nŞimdi bir şifre oluşturmak ister misiniz?</string>
    <!-- END v1.07 Strings -->


    <!-- BEGIN v1.08 Strings -->
    <!-- This section represents Locker > Preferences -->
    <string name="preferences_tit">Özellikler</string>
    <!-- The window title -->
    <string name="main_preferences">Özellikler</string>
    <!-- The button in the main screen -->
    <!-- clone of "locker_footer_default" -->
    <string name="pref_def_lock_message">Kilidi açmak için şifreyi giriniz</string>
    <string name="pref_tit_lock_message">Mesaj</string>
    <!-- Changed from the original. Re-translate -->
    <string name="pref_desc_lock_message">Bir uygulama kilitlendiğinde bu mesaj çıkar</string>
    <string name="pref_dlgmsg_lock_message">Uygulama adını temsil etmesi için %s kulunubilirsiniz</string>
    <!-- Keep it short! -->
    <string name="pref_tit_start_boot">Açılışta Başlat</string>
    <!-- Descriptions can be longer -->
    <string name="pref_desc_start_boot">Cihazınızı açtığınızda uygulamaları kilitlemeye başlayın</string>
    <string name="pref_tit_relock_after_screenoff">Kilitli uygulama kapatıldıktan sonra kilitlensin</string>
    <string name="pref_desc_relock_after_screenoff">Ekran kapatıldıktan sonra tekrar şifre sorulsun</string>
    <string name="old_pref_tit_vibrate_password">Titreşim</string>
    <string name="old_pref_desc_vibrate_password">Şifre girildikten sonra titresin</string>
    <string name="pref_tit_performance">Performans</string>
    <string name="pref_desc_performance">Uygulamanın yüksek performans seçeneği ile daha hızlı kullanılması sağlanır fakat batarya daha çok kullanır. \nDüşük performans ise uygulama yavaş olabilir fakat pil tasarrufu sağlar.</string>
    <string name="pref_list_perf_very_high">Çok Yüksek</string>
    <string name="pref_list_perf_high">Yüksek</string>
    <string name="pref_list_perf_normal">Normal</string>
    <string name="pref_list_perf_low">Düşük</string>
    <string name="pref_list_perf_very_low">Pil Tasarrufu</string>
    <string name="old_pref_tit_delay_status">Gecikme Kilidi</string>
    <string name="old_pref_desc_delay_status">Doğru şifre girdiğiniz zaman uygulama belirlediğiniz gecikme süresi boyunca sizden şifre istemeyecektir</string>
    <string name="old_pref_tit_delay_time">Yeniden Kilitlenme Süresi</string>
    <string name="old_pref_dlgmsg_delay_time">Belirlenen süreden sonra şifre tekrar istenecektir (Saniye)</string>
    <string name="applist_lock_all">Tamamı</string>
    <string name="applist_unlock_all">Hiçbiri</string>
    <string name="main_rate">Oyla</string>
    <!-- END v1.08 Strings -->


    <!-- BEGIN v2.0 Strings -->
    <!-- For android 4.2 and below, the system will not kill Locker -->
    <string name="pref_desc_show_notification">Uygulama kilitli iken bildirim göster</string>
    <!-- Since Android 4.3, system kills app if it doesn't show a notification, we should warnt he users about this -->
    <string name="notification_title">Şifreleme uygulması aktif</string>
    <string name="notification_state_locked">Şifreleme uygulamasını devre dışı bırakmak için buraya tıklayınız</string>
    <!-- END v2.0 Strings -->


    <!-- BEGIN v2.0.6 Strings -->
    <!-- All pref_tit_xxx must be short (2 words max || length < 20) -->
    <!-- pref_desc_xxx can be like 3 lines or more if neccesary -->
    <!-- Preference categories (Keep short) -->
    <string name="pref_tit_cat_general">Genel</string>
    <string name="pref_tit_cat_notification">Bildirim</string>
    <string name="pref_tit_cat_launcher">Başlangıç</string>
    <!--  -->
    <string name="old_pref_tit_dial_launch">Arama ile başlayın</string>
    <string name="old_pref_desc_dial_launch">Uygulamada arama ile başlat seçeneği aktif ise, #YOURPASSWORD\nBu numarayı arayarak Şifreleyiciye ulaşabilirsiniz.\nEğer şifreniz 1111 ise aramanız gereken numara #1111 olacak.</string>
    <string name="pref_tit_hide_launcher_icon">Uygulamayı sakla</string>
    <string name="pref_desc_hide_launcher_icon">Bu seçenek seçildiğinde, uygulama ikonu uygulama listesinden kaybolur. Uygulama sadece arama ile açılabilir hale gelir. (Ör: #1111)</string>
    <!-- Updated text for "Notification" -->
    <string name="pref_tit_show_notification">Bildirimleri göster</string>
    <!-- Changelog -->
    <string name="cl_title">Neler yeni!</string>
    <string name="pref_tit_cat_about">Uygulama hakkında</string>
    <!-- END v2.0.6 Strings -->


    <!-- BEGIN v2.0.8 Strings -->
    <!-- PASSWORD -->
    <string name="password_change_tit">Şifre değiştirme</string>
    <string name="password_change_head">Yeni şifrenizi giriniz</string>
    <string name="password_change_confirm">Yeni şifrenizi onaylayınız</string>
    <string name="password_change_saved">Şifre başarı ile değiştirildi.</string>
    <string name="password_change_error">Şifre kayıt edilirken hata oluştu</string>
    <string name="password_change_not_match">Şifreler birbiri ile eşleşmedi</string>
    <string name="password_empty">Şifreniz boş olamaz</string>
    <!-- PATTERN -->
    <string name="pattern_change_tit">Desen değiştir</string>
    <string name="pattern_detected">Desen belirleyiniz</string>
    <string name="pattern_change_head">Yeni bir desen oluşturunuz</string>
    <string name="pattern_change_confirm">Yeni oluşturulan deseni onaylayınız.</string>
    <string name="pattern_change_saved">Desen başarı ile değiştirildi</string>
    <string name="pattern_change_error">Desen kayıt edilirken hata oluştu</string>
    <string name="pattern_change_not_match">Desenler birbiri ile eşleşmiyor</string>
    <!--  -->
    <string name="button_confirm">Onayla</string>
    <string name="button_continue">İleri</string>
    <string name="button_back">Geri</string>
    <!-- Buttons have short text! (2 words or so) -->
    <string name="main_button_set_password">Şifre değiştirme</string>
    <string name="main_button_set_pattern">Desen değiştirme</string>
    <string name="pref_list_lock_type_password">Şifre</string>
    <string name="pref_list_lock_type_pattern">Desen</string>
    <string name="pref_tit_lock_type">Kilit seçeneği</string>
    <string name="pref_desc_lock_type">Şu anda: %s</string>
    <!-- VersionChecker -->
    <string name="vc_update">Güncelle</string>
    <string name="vc_exit">Çıkış</string>
    <string name="vc_tit_new_version">Güncelle</string>
    <string name="vc_tit_unsupported">Üzgünüm</string>
    <string name="vc_msg_new_version">Güncelleyebileceğimiz yeni bir sürüm var şimdi güncellemek ister misiniz?</string>
    <string name="vc_msg_unsupported">Uygulamanızın sürümü çok eski ve güncelleştirilmesi gerekiyor. \nUygulamayı kullanmaya devam etmek istiyorsanız güncellemeniz gerekli.</string>

    <!-- Settings -->
    <string name="pref_tit_cat_password">Şifre ayarları</string>
    <string name="pref_tit_cat_pattern">Desen Ayarları</string>
    <string name="pref_tit_delay_status">Kısa süreliğine çıkış</string>
    <string name="pref_desc_delay_status">Yeniden kilitlenme süresi belirleyerek uygulamanızın sizden tekrar şifre isteyeceği zaman aralığını belirleyebilirsiniz.</string>
    <string name="pref_tit_delay_time">Kısa süreliğine çıkış için kilitlenme süresi</string>
    <!-- Seconds is important, not just "time" -->
    <string name="pref_dlgmsg_delay_time">Uygulamanın tekrar kilitlenmesi için gerekli süreyi giriniz. (Saniye)</string>
    <string name="pref_tit_orientation">Yönlendirme</string>

    <!-- Password specific settings -->
    <string name="pref_tit_vibrate_password">Titreşim</string>
    <string name="pref_desc_vibrate_password">Şifre girdikten sonra titresin</string>

    <!-- Pattern specific settings -->
    <string name="pref_tit_vibrate_pattern">Titreşim</string>
    <string name="pref_desc_vibrate_pattern">Deseni girdikten sonra titresin</string>
    <string name="pref_tit_pattern_stealth">Gizli mod</string>
    <string name="pref_desc_pattern_stealth">Desen gizli olarak oluşturulacak</string>
    <string name="pref_tit_switch_buttons">Switch buttons</string>
    <string name="pref_desc_switch_buttons">TAMAM ve GERİ butonlarının yerini değiştirin</string>
    <string name="pref_list_orientation_portrait">Dikey Görünüm</string>
    <!-- TODO: Use android standards -->
    <string name="pref_list_orientation_landscape">Yatay Görünüm</string>
    <string name="pref_list_orientation_auto_rotate">Otomatik Döndür</string>
    <string name="pref_list_orientation_system">Sistem Ayarları</string>

    <!-- Beta -->
    <string name="pref_tit_temp_wifi_unlock_state">Wifi ile durdur</string>
    <string name="pref_desc_temp_wifi_unlock_state">Wifi ağına bağlandığınızda kilit otamatik olarak durur.</string>
    <string name="pref_tit_temp_wifi_ssid">SSID (Ağ Adı)</string>
    <string name="pref_desc_temp_wifi_ssid">Wifi Ağ Adı</string>
    <string name="beta_tit">Beta</string>
    <string name="beta_desc">Gelecek sürümlerde eklenebilecek özellikler var. Şuan test aşamasındadır.</string>

    <!-- MainActivity -->
    <string name="main_state_running">Çalışıyor</string>
    <string name="main_state_not_running">Çalışmıyor</string>

    <!-- More prefs -->
    <string name="pref_tit_dial_launch">Arama ile başla</string>
    <string name="pref_desc_dial_launch">Özel bir numarayı arayarak uygulamaya ulaşın</string>
    <string name="pref_tit_dial_launch_number">Numara</string>
    <string name="pref_desc_dial_launch_number">Arama ile başlamak istiyorsanız önüne # işaretini koyarak şifrenizi arayın.\n(Şifreniz 1111 ise #1111 aramalısınız.)</string>
    <string name="vc_later">Sonra</string>

    <!-- END v2.0.8 Strings -->


    <!-- BEGIN v2.0.2 -->

    <string name="main_no_password">Kurulum şifreniz bulunmamaktadır.\nŞimdi kurulum şifresi edinmek ister misiniz?</string>
    <string name="main_setup">Kurulum</string>
    <string name="old_main_choose_lock_type">Kilitleme seçeneği belirleyiniz.</string>
    <string name="main_no_locked_apps">Hiç kilitli uygulamanız yok.\nUygulamalarınızda bazılarını kilitlemek ister misiniz?</string>
    <!-- END v2.0.2 -->


    <!-- BEGIN v2.1.1 -->
    <string name="pref_tit_password_expiry">En uzun süre</string>
    <string name="pref_desc_password_expiry">Bu zaman aralığında doğru şifreyi girmeniz gerekli.</string>
    <string name="pref_dlgmsg_password_expiry">Saniye olarak zaman aralığı belirleyebilirsiniz. \nSıfır girdiğiniz zaman süre sınırı yoktur.</string>
    <string name="pref_tit_max_password_retries">Maksimum giriş denemesi</string>
    <string name="pref_desc_max_password_retries">Belirlediğiniz deneme sayısı içerisinde doğru şifreyi girmelisiniz.</string>
    <string name="pref_dlgmsg_max_password_retries">Giriş denemesini sıfır belirlerseniz deneme sınırı yoktur.</string>
    <!-- END v2.1.1 -->


    <!-- BEGIN v2.1.2 -->
    <string name="pref_tit_pattern_color">Desen rengi</string>
    <string name="pref_desc_pattern_color">Desen yuvarlağı rengi</string>
    <string name="pref_list_pattern_color_white">Beyaz</string>
    <string name="pref_list_pattern_color_blue">Mavi</string>
    <string name="pref_list_pattern_color_green">Yeşil</string>
    <string name="pref_tit_lockactivity_background">Arkaplan</string>
    <string name="pref_desc_lockactivity_background">Uygulamalar açılırken arka plan görünsün</string>
    <string name="pref_tit_hide_notification_icon">Bildirim ikonunu gizle</string>
    <string name="pref_desc_hide_notification_icon">Bu işlem sadece durum bildirim alanına düşen bildirimlerin gelmesini engeller.</string>

    <!-- BEGIN 2203 -->
    <string name="update_available">Güncelleme uygun</string>
    <string name="update_needed">Güncellemeye ihtiyacınız var</string>
    <string name="update_available_msg">Mevcut uygulamanın daha güncel bir versiyonu var. \nUygulamanızı güncellemezseniz %d gün içerisinde uygulama çalışmayı durduracaktır.</string>
    <string name="update_needed_msg">Bu sürüm artık desteklenmiyor. Yeni sürüme güncellemelisiniz.</string>
    <string name="update_button">Güncelle</string>
    <string name="update_button_cancel">Şimdi değil</string>

    <!--  -->
    <!-- See background_locker_green -->
    <string name="background_locker_blue">Mavi</string>
    <string name="background_locker_dark_blue">Koyu Mavi</string>
    <string name="background_locker_red">Kırmızı</string>
    <string name="background_locker_purple">Mor</string>
    <string name="background_locker_turquoise">Turkuaz</string>
    <string name="background_locker_orange">Turuncu</string>

    <!-- BEGIN v2.1.2 Continuation -->
    <string name="background_dialog_title">Arkaplanı değiştir</string>
    <string name="background_from_gallery">Galeri</string>
    <string name="background_locker_green">Yeşil</string>
    <string name="background_changed">Arkaplan değiştirildi</string>

    <!-- BEGIN v2205 -->
    <string name="pref_tit_ads">Reklamlar</string>
    <string name="pref_desc_ads">Eğer bize destek olmak isterseniz reklamı etkinleştiriniz.</string>
    <string name="pref_desc_ads_forced">Şuanda reklamları devre dışı bırakamazsınız.</string>
    <!-- BEGIN v2300 -->
    <!-- animations for the lock screen -->
    <string name="pref_tit_cat_anim_show">Başlangıç Animasyonu</string>
    <string name="pref_tit_cat_anim_hide">Bitiş Animasyonu</string>
    <string name="pref_tit_anim_millis">Süre</string>
    <string name="pref_desc_anim_millis">Animasyon için milisaniye cinsinden süre giriniz</string>
    <string name="pref_tit_anim_type">Tipi</string>
    <string name="pref_desc_anim_type">%s</string>
    <string name="pref_list_anim_fade">Karartma</string>
    <string name="pref_list_anim_slide_right">Sağa kayma</string>
    <string name="pref_list_anim_slide_left">Sola kayma</string>
    <string name="pref_list_anim_none">Devre dışı bırak</string>
    <!-- BEGIN v2302 -->
    <string name="background_default">Standart</string>
    <!-- Pro stuff -->
    <string name="pro_b_main">ileri seviye</string>
    <string name="pro_window_title">Pro özellikler</string>
    <!--  -->
    <string name="pro_ft_tit">Pro özellikler:</string>
    <string name="pro_ft_bg">Özel arkaplan resmi</string>
    <string name="pro_ft_hide">Uygulama ikonunu gizle</string>
    <string name="pro_ft_hide_notif">Bildirimleri gizle</string>
    <string name="pro_ft_pcolor">Desen rengini değiştir</string>
    <string name="pro_ft_short_exit">Kısa süreli çıkış</string>
    <string name="pro_ft_anim">Animasyonlar</string>
    <string name="pro_ft_more">Yakında gelecekler</string>
    <string name="pro_header">Planınızı seçiniz:</string>
    <!--todo alt taraftakiler biraz baştan sağma oldu-->
    <string name="pro_tit_ads">Kilitleme reklamları</string>
    <string name="pro_desc_ads">Tüm profesyonel özellikler kullanılabilir ve reklamlar gösterilir</string>
    <string name="pro_tit_free">Kilitleme ücretsizdir</string>
    <string name="pro_desc_free">Profesyonel özellikler kullanılamaz ve tüm reklamlar gösterilir</string>
    <!--  -->
    <string name="pro_tit_paid">Uygulamanın Pro Versiyonu</string>
    <string name="pro_desc_paid">Tüm özellikler mevcuttur ve hiçbir reklam görmeyeceksiniz.</string>
    <!--  -->
    <string name="pro_required">Ücretsiz olarak ileri seviye özelliğini kullanamazsınız.</string>
    <string name="pro_tofree_tit">Ücretsiz kullanım</string>
    <string name="pro_tofree_msg">Tüm Pro özellikleri kaybedeceksiniz. Ücretsiz moda geçmek istediğinize emin misiniz?</string>
    <string name="applist_tit_apps">Uygulamalar</string>
    <string name="applist_tit_important">Önemli Uygulamalar</string>
    <string name="applist_tit_system">Ayarlar</string>
    <string name="applist_app_pkginstaller">Uygulama Yükleme/Kaldırma</string>
    <string name="applist_app_dialer">Gelen aramalar</string>
    <string name="applist_app_sysui">Son açılan uygulamalar</string>

    <!-- BEGIN v2320 -->
    <string name="nav_status">Kilit</string>
    <string name="nav_apps">Uygulamalar</string>
    <string name="nav_change">Şifreleme yöntemini değiştir</string>
    <string name="nav_settings">Ayarlar</string>
    <string name="nav_statistics">İstatistikler</string>
    <string name="nav_pro">İleri seviye</string>
    <string name="nav_test">Test</string>

    <!--  -->
    <string name="fragment_title_apps">Uygulamalar</string>
    <string name="fragment_title_settings">Ayarlar</string>
    <string name="fragment_title_statistics">İstatistikler</string>
    <string name="fragment_title_pro">İleri seviye</string>
    <string name="setup_new_lock">Yeni kilit kurun</string>
    <!--  -->
    <string name="pref_tit_pattern_hide_error">Hata gizle</string>
    <string name="pref_desc_pattern_hide_error">Yanlış desen girildiğinde hatayı gösterme</string>
    <string name="pref_tit_pattern_size">Desen boyutu</string>
    <string name="pref_desc_pattern_size">Desen satır ve sütün sayısını giriniz</string>
    <!--  -->
    <string name="locker_invalid_password">Yanlış şifre</string>
    <string name="locker_invalid_pattern">Yanlış desen</string>

    <!-- Recovery dialog -->
    <string name="recovery_tit">Kurtarma kodu</string>
    <string name="recovery_dlgmsg">Kurtarma kodunuz: %s\nBu kodu şifrenizi unutmanız durumunda kullanmak için kaydetmenizi tavsiye ederiz. Ayarlar kısmından da istediğiniz zaman erişebilirsiniz.</string>
    <string name="recovery_code_send_button">Gönder</string>
    <!-- Recovery preference -->
    <string name="pref_tit_recovery_code">Kurtarma Kodu</string>
    <string name="pref_desc_recovery_code">Geçerli kod: %s</string>
    <string name="pref_dlgmsg_recovery_code">Kullandığınız geçerli kod %s</string>
    <!-- Recovery intent chooser -->
    <string name="recovery_intent_tit">Kurtarma kodunu gönder</string>
    <!--todo-->
    <string name="recovery_intent_message">Uygulama kilitleme kurtarma kodunuz.\nKurtarma yapmak ve şifreyi resetlemek için şu numarayı arayınız: %s</string>
    <!-- Da menu -->
    <string name="apps_menu_sort">Sırala</string>
    <string name="apps_menu_lock_all">Tüm uygulamaları kilitlediniz</string>
    <string name="apps_menu_unlock_all">Tüm uygulamaların kilidi kaldırıldı</string>
    <string name="apps_menu_search">Ara</string>
    <string name="apps_menu_search_hint">Uygulamalarda ara</string>

    <!-- Example: WhatsApp locked -->
    <string name="apps_toast_locked_single">%s kilitlendi</string>
    <string name="apps_toast_locked_category">%s kategorisindeki tüm uygulamalar kilitlendi</string>
    <string name="apps_toast_locked_all">Tüm uygulamalar kilitlendi</string>
    <string name="apps_toast_unlocked_single">%s uygulamasının kilidi kaldırıldı</string>
    <string name="apps_toast_unlocked_category">%s kategorisindeki tüm uygulamaların kilidi kaldırıldı</string>
    <string name="apps_toast_unlocked_all">Tüm uygulamaların kilidi kaldırıldı</string>

    <!-- BEGIN v2332 -->
    <string name="nav_b_share">Paylaş</string>
    <string name="nav_b_rate">Oyla</string>
    <string name="lib_share_dlg_tit">Uygulamayı paylaş</string>
    <string name="lib_share_dlg_msg">Bu uygulmayı arkadaşlarınızla paylaşarak gelişmesine destek olabilirsiniz.</string>
    <!-- May be used for twitter -->
    <!--todo burayı yazacak günler de gelecek elbet-->
    <string name="share_promo_text">Check out TET Locker, the free app that protects your privacy and apps. https://play.google.com/store/apps/details?id=com.TET.locker</string>

    <!-- BEGIN v2335 -->
    <string name="share_dlg_never">Asla</string>
    <string name="share_dlg_later">Sonra</string>

    <!-- Androilib strings -->
    <string name="lib_rate_dlg_tit">Uygulamamızı oylayınız</string>
    <string name="lib_rate_dlg_msg">Gelişmemize destek olmak istiyorsanız google playde iyi yorumlarınızı bekliyoruz. \nAyrıca eklememizi istediğiniz özellikleri bize iletebilirsiniz.</string>
    <!--  -->
    <string name="lib_share_never">Hayır, teşekkürler</string>
    <string name="lib_share_later">Sonra</string>


    <!-- Install Detect App  -->
    <string name="appInstallDetectReceiver_dialog">Uygulanmasının kilitlenmesini ister misiniz?</string>
    <string name="appInstallDetectReceiver_dialog_onay">Evet</string>
    <string name="appInstallDetectReceiver_dialog_red">Hayır</string>

    <!-- Categories -->
    <string name="loaderTitle">Uygulamalar listeleniyor...</string>
    <string name="loaderMessage">Lütfen bekleyiniz.</string>
    <string name="Games">Oyunlar</string>
    <string name="BooksReference">Kitaplar ve Referans</string>
    <string name="Business">İş</string>
    <string name="Comics">Karikatür</string>
    <string name="Communication">Haberleşme</string>
    <string name="Education">Eğitim</string>
    <string name="Entertainment">Eğlence</string>
    <string name="Finance">Finans</string>
    <string name="HealthFitness">Sağlık ve Fitness</string>
    <string name="LibrariesDemo">Kitaplıklar ve Kısa Sunumo</string>
    <string name="Lifestyle">Yaşam Tarzı</string>
    <string name="LiveWallpaper">Canlı Duvar Kağıdı</string>
    <string name="MediaVideo">Medya ve Video</string>
    <string name="Medical">Tıp/Medikal</string>
    <string name="MusicAudio">Müzik ve Ses</string>
    <string name="NewsMagazines">Haberler ve Dergiler</string>
    <string name="Personalization">Kişiselleştirme</string>
    <string name="Photography">Fotoğrafçılık</string>
    <string name="Productivity">Verimlilik</string>
    <string name="Shopping">Alışveriş</string>
    <string name="Social">Sosyal</string>
    <string name="Sports">Spor</string>
    <string name="Tools">Araçlar</string>
    <string name="Transportation">Ulaşım</string>
    <string name="TravelLocal">Seyahat ve Yerel</string>
    <string name="Weather">Hava Durumu</string>
    <string name="Widgets">Widget\'lar</string>

    <string name="game">oyun</string>
    <string name="message">mesaj</string>
    <string name="chat">sohbet</string>
    <string name="mail">posta</string>
    <string name="internet">internet</string>
    <string name="browser">tarayıcı</string>
    <string name="phone">telefon</string>
    <string name="call">arama</string>
    <string name="contacts">rehber</string>
    <string name="person">kişi</string>
    <string name="gallery">galeri</string>
    <string name="photo">foto</string>
    <string name="camera">kamera</string>
    <string name="music">müzik</string>
    <string name="radio">radyo</string>
    <string name="voice">ses</string>
    <string name="video">video</string>
    <string name="memo">memo</string>
    <string name="note">not</string>
    <string name="calendar">takvim</string>
    <string name="plan">plan</string>
    <string name="magazine">dergi</string>
    <string name="file">dosya</string>
    <string name="clock">saat</string>
    <string name="alarm">alarm</string>
    <string name="next_button_label">İleri</string>
    <string name="skip_button_label">Geç</string>
    <string name="back_button_label">Geri</string>
    <string name="incoming_call">Gelen Arama</string>
    <string name="incoming_call_Desc">Başkalarının gelen aramaları cevaplamasını engelle</string>
    <string name="installer_desc">Uygulama kurulmasını veya kaldırılmasını önle</string>
    <string name="installer_desc_1">Uygulama kaldırılmasını veya zorla durdurulmasını önle</string>
    <string name="system_ui_desc">En son uygulamaların izlenmesini önle</string>
    <string name="contacts_phone_desc">Başkalarının telefonla arama yapmasını ve rehberdeki özel bilgilere ulaşmasını önle</string>
    <string name="pref_desc_lock_new_app">Yeni bir uygulama kurduktan sonra tek bir onay ile uygulamayı kilitleyebilirsiniz.</string>
    <string name="pref_tit_lock_new_app">Yeni yüklenen uygulamayı kilitle</string>

</resources>